# books

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.ciandt.book.seeker.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/ciandt/book/seeker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciandt/book/seeker/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/ciandt/book/seeker/data/db/: AppDatabase.kt
app/src/main/java/com/ciandt/book/seeker/data/db/dao/: LastSearchDao.kt
app/src/main/java/com/ciandt/book/seeker/data/mappers/: BookListStoreModelMapper.kt
app/src/main/java/com/ciandt/book/seeker/data/repository/result/: ResultRepository.kt
app/src/main/java/com/ciandt/book/seeker/data/repository/search/: SearchDataSource.kt  SearchRepository.kt
app/src/main/java/com/ciandt/book/seeker/data/respose/: BookListItemResponse.kt  BookListResponse.kt
app/src/main/java/com/ciandt/book/seeker/data/store/model/: BookListStoreModel.kt  LastSearchStoreModel.kt
app/src/main/java/com/ciandt/book/seeker/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/ciandt/book/seeker/network/: ItunesBookService.kt
app/src/main/java/com/ciandt/book/seeker/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/ciandt/book/seeker/presentation/result/: BookListAdapter.kt  BookListViewEntity.kt  BookListViewEntityMapper.kt  ResultFragment.kt  ResultInteractor.kt  ResultViewModel.kt
app/src/main/java/com/ciandt/book/seeker/presentation/search/: LastSearchAdapter.kt  LastSearchViewEntity.kt  LastSearchesViewEntityMapper.kt  SearchFragment.kt  SearchInteractor.kt  SearchViewModel.kt
app/src/main/java/com/ciandt/book/seeker/utils/: SingleLiveEvent.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/font/: oswald.xml
app/src/main/res/layout/: activity_main.xml  result_fragment.xml  result_skeleton.xml  row_book.xml  row_last_search.xml  search_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ciandt/book/seeker/: ExampleUnitTest.kt
app/src/test/java/com/ciandt/book/seeker/presentation/search/: SearchInteractorTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
