<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ciandt.book.seeker.presentation.search.SearchFragment"
        android:label="@string/search_title">
        <action
            android:id="@+id/action_searchFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.ciandt.book.seeker.presentation.result.ResultFragment"
        android:label="@string/title_result"
        tools:layout="@layout/result_fragment">
        <argument
            android:name="searchText"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_resultFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.ciandt.book.seeker.presentation.details.DetailsFragment"
        android:label="@string/title_details"
        tools:layout="@layout/details_fragment">
        <argument
            android:name="urlDetails"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="searchText"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>